@media (max-width: 1199px) {
}

@media (max-width: 991px) {
    .new-items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .new-items{
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
.filter-control-inner{
    padding: 24px 15px;
}
.filter-control-btns{
    position: absolute;
    right: 15px;
    top: 24px;
    flex-direction: column;
}
.filter-control-items{
    padding-right: 67px;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}
.filter-control-item.mod{
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.filter-control-item select{
    width: 100%;
}
.filter-control-item{
    gap: 8px;
}
.filter-control-item.mod{
    gap: 12px;
}
}

@media (max-width: 575px) {
}

@media (min-width: 1200px) {
}
